ipython ocr.ipynb
2022-09-11 10:03:46.554043: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-09-11 10:03:48.076974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1354 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 750 Ti, pci bus id: 0000:01:00.0, compute capability: 5.0
tf version:  2.7.0
Model: "ocr_model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 image (InputLayer)             [(None, 200, 50, 1)  0           []
                                ]

 Conv1 (Conv2D)                 (None, 200, 50, 32)  320         ['image[0][0]']

 pool1 (MaxPooling2D)           (None, 100, 25, 32)  0           ['Conv1[0][0]']

 Conv2 (Conv2D)                 (None, 100, 25, 64)  18496       ['pool1[0][0]']

 pool2 (MaxPooling2D)           (None, 50, 12, 64)   0           ['Conv2[0][0]']

 reshape (Reshape)              (None, 50, 768)      0           ['pool2[0][0]']

 dense1 (Dense)                 (None, 50, 64)       49216       ['reshape[0][0]']

 dropout (Dropout)              (None, 50, 64)       0           ['dense1[0][0]']

 bidirectional (Bidirectional)  (None, 50, 256)      148992      ['dropout[0][0]']

 bidirectional_1 (Bidirectional  (None, 50, 256)     296448      ['bidirectional[0][0]']
 )

 bidirectional_2 (Bidirectional  (None, 50, 128)     123648      ['bidirectional_1[0][0]']
 )

 label (InputLayer)             [(None, None)]       0           []

 dense2 (Dense)                 (None, 50, 21)       2709        ['bidirectional_2[0][0]']

 ctc_loss (CTCLayer)            (None, 50, 21)       0           ['label[0][0]',
                                                                  'dense2[0][0]']

==================================================================================================
Total params: 639,829
Trainable params: 639,829
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/200
2022-09-11 10:03:59.995367: I tensorflow/stream_executor/cuda/cuda_dnn.cc:366] Loaded cuDNN version 8100
59/59 [==============================] - 20s 113ms/step - loss: 23.8402 - val_loss: 17.0353 - lr: 3.0000e-04
Epoch 2/200
59/59 [==============================] - 4s 68ms/step - loss: 16.3854 - val_loss: 16.7507 - lr: 2.1213e-04
Epoch 3/200
59/59 [==============================] - 4s 68ms/step - loss: 16.3579 - val_loss: 16.7229 - lr: 1.7321e-04
Epoch 4/200
59/59 [==============================] - 4s 67ms/step - loss: 16.3341 - val_loss: 16.7079 - lr: 1.5000e-04
Epoch 5/200
59/59 [==============================] - 4s 69ms/step - loss: 16.3043 - val_loss: 16.6619 - lr: 1.3416e-04
Epoch 6/200
59/59 [==============================] - 4s 66ms/step - loss: 16.3031 - val_loss: 16.6750 - lr: 1.2247e-04
Epoch 7/200
59/59 [==============================] - 4s 68ms/step - loss: 16.2974 - val_loss: 16.6520 - lr: 1.1339e-04
Epoch 8/200
59/59 [==============================] - 4s 67ms/step - loss: 16.2831 - val_loss: 16.6629 - lr: 1.0607e-04
Epoch 9/200
59/59 [==============================] - 4s 67ms/step - loss: 16.2741 - val_loss: 16.6021 - lr: 1.0000e-04
Epoch 10/200
59/59 [==============================] - 4s 74ms/step - loss: 16.2490 - val_loss: 16.6186 - lr: 9.4868e-05
Epoch 11/200
59/59 [==============================] - 4s 75ms/step - loss: 16.2423 - val_loss: 16.5995 - lr: 9.0453e-05
Epoch 12/200
59/59 [==============================] - 4s 74ms/step - loss: 16.2399 - val_loss: 16.5720 - lr: 8.6603e-05
Epoch 13/200
59/59 [==============================] - 4s 74ms/step - loss: 16.2024 - val_loss: 16.5737 - lr: 8.3205e-05
Epoch 14/200
59/59 [==============================] - 4s 75ms/step - loss: 16.1715 - val_loss: 16.5616 - lr: 8.0178e-05
Epoch 15/200
59/59 [==============================] - 4s 76ms/step - loss: 16.1127 - val_loss: 16.4710 - lr: 7.7460e-05
Epoch 16/200
59/59 [==============================] - 4s 74ms/step - loss: 16.0027 - val_loss: 16.2227 - lr: 7.5000e-05
Epoch 17/200
59/59 [==============================] - 4s 75ms/step - loss: 15.8190 - val_loss: 15.8106 - lr: 7.2761e-05
Epoch 18/200
59/59 [==============================] - 4s 73ms/step - loss: 15.5838 - val_loss: 15.5613 - lr: 7.0711e-05
Epoch 19/200
59/59 [==============================] - 4s 74ms/step - loss: 15.3355 - val_loss: 15.2846 - lr: 6.8825e-05
Epoch 20/200
59/59 [==============================] - 4s 75ms/step - loss: 15.0181 - val_loss: 14.6722 - lr: 6.7082e-05
Epoch 21/200
59/59 [==============================] - 4s 75ms/step - loss: 14.5982 - val_loss: 14.1610 - lr: 6.5465e-05
Epoch 22/200
59/59 [==============================] - 4s 75ms/step - loss: 14.0767 - val_loss: 13.3121 - lr: 6.3960e-05
Epoch 23/200
59/59 [==============================] - 4s 74ms/step - loss: 13.4456 - val_loss: 12.6677 - lr: 6.2554e-05
Epoch 24/200
59/59 [==============================] - 4s 75ms/step - loss: 12.7890 - val_loss: 11.6912 - lr: 6.1237e-05
Epoch 25/200
59/59 [==============================] - 4s 75ms/step - loss: 12.0062 - val_loss: 10.7233 - lr: 6.0000e-05
Epoch 26/200
59/59 [==============================] - 4s 75ms/step - loss: 11.2334 - val_loss: 9.7859 - lr: 5.8835e-05
Epoch 27/200
59/59 [==============================] - 4s 75ms/step - loss: 10.4262 - val_loss: 8.8277 - lr: 5.7735e-05
Epoch 28/200
59/59 [==============================] - 4s 74ms/step - loss: 9.6083 - val_loss: 7.8761 - lr: 5.6695e-05
Epoch 29/200
59/59 [==============================] - 4s 75ms/step - loss: 8.7083 - val_loss: 6.9089 - lr: 5.5709e-05
Epoch 30/200
59/59 [==============================] - 4s 76ms/step - loss: 7.9190 - val_loss: 6.0061 - lr: 5.4772e-05
Epoch 31/200
59/59 [==============================] - 4s 75ms/step - loss: 7.1103 - val_loss: 5.1804 - lr: 5.3882e-05
Epoch 32/200
59/59 [==============================] - 4s 75ms/step - loss: 6.3522 - val_loss: 4.4630 - lr: 5.3033e-05
Epoch 33/200
59/59 [==============================] - 4s 75ms/step - loss: 5.6668 - val_loss: 3.8151 - lr: 5.2223e-05
Epoch 34/200
59/59 [==============================] - 4s 74ms/step - loss: 5.0585 - val_loss: 3.2955 - lr: 5.1450e-05
Epoch 35/200
59/59 [==============================] - 4s 74ms/step - loss: 4.5316 - val_loss: 2.8561 - lr: 5.0709e-05
Epoch 36/200
59/59 [==============================] - 4s 75ms/step - loss: 4.0169 - val_loss: 2.4959 - lr: 5.0000e-05
Epoch 37/200
59/59 [==============================] - 4s 74ms/step - loss: 3.6870 - val_loss: 2.2049 - lr: 4.9320e-05
Epoch 38/200
59/59 [==============================] - 4s 74ms/step - loss: 3.3415 - val_loss: 1.9703 - lr: 4.8666e-05
Epoch 39/200
59/59 [==============================] - 4s 74ms/step - loss: 3.0942 - val_loss: 1.7877 - lr: 4.8038e-05
Epoch 40/200
59/59 [==============================] - 4s 74ms/step - loss: 2.8625 - val_loss: 1.6382 - lr: 4.7434e-05
Epoch 41/200
59/59 [==============================] - 4s 74ms/step - loss: 2.6104 - val_loss: 1.5069 - lr: 4.6852e-05
Epoch 42/200
59/59 [==============================] - 4s 73ms/step - loss: 2.4500 - val_loss: 1.4218 - lr: 4.6291e-05
Epoch 43/200
59/59 [==============================] - 4s 74ms/step - loss: 2.3392 - val_loss: 1.3201 - lr: 4.5750e-05
Epoch 44/200
59/59 [==============================] - 4s 75ms/step - loss: 2.1710 - val_loss: 1.2450 - lr: 4.5227e-05
Epoch 45/200
59/59 [==============================] - 4s 74ms/step - loss: 2.0708 - val_loss: 1.1829 - lr: 4.4721e-05
Epoch 46/200
59/59 [==============================] - 4s 74ms/step - loss: 1.9638 - val_loss: 1.1108 - lr: 4.4233e-05
Epoch 47/200
59/59 [==============================] - 4s 75ms/step - loss: 1.9103 - val_loss: 1.0552 - lr: 4.3759e-05
Epoch 48/200
59/59 [==============================] - 4s 75ms/step - loss: 1.7728 - val_loss: 1.0116 - lr: 4.3301e-05
Epoch 49/200
59/59 [==============================] - 4s 75ms/step - loss: 1.7114 - val_loss: 0.9744 - lr: 4.2857e-05
Epoch 50/200
59/59 [==============================] - 4s 75ms/step - loss: 1.6215 - val_loss: 0.9491 - lr: 4.2426e-05
Epoch 51/200
59/59 [==============================] - 4s 75ms/step - loss: 1.5330 - val_loss: 0.8959 - lr: 4.2008e-05
Epoch 52/200
59/59 [==============================] - 4s 75ms/step - loss: 1.5063 - val_loss: 0.8547 - lr: 4.1603e-05
Epoch 53/200
59/59 [==============================] - 4s 74ms/step - loss: 1.4485 - val_loss: 0.8172 - lr: 4.1208e-05
Epoch 54/200
59/59 [==============================] - 4s 75ms/step - loss: 1.3841 - val_loss: 0.7883 - lr: 4.0825e-05
Epoch 55/200
59/59 [==============================] - 4s 73ms/step - loss: 1.3455 - val_loss: 0.7481 - lr: 4.0452e-05
Epoch 56/200
59/59 [==============================] - 4s 75ms/step - loss: 1.3152 - val_loss: 0.7184 - lr: 4.0089e-05
Epoch 57/200
59/59 [==============================] - 4s 73ms/step - loss: 1.2322 - val_loss: 0.6917 - lr: 3.9736e-05
Epoch 58/200
59/59 [==============================] - 4s 75ms/step - loss: 1.1872 - val_loss: 0.6954 - lr: 3.9392e-05
Epoch 59/200
59/59 [==============================] - 4s 75ms/step - loss: 1.1637 - val_loss: 0.6603 - lr: 3.9057e-05
Epoch 60/200
59/59 [==============================] - 4s 74ms/step - loss: 1.1120 - val_loss: 0.6342 - lr: 3.8730e-05
Epoch 61/200
59/59 [==============================] - 4s 75ms/step - loss: 1.0883 - val_loss: 0.6149 - lr: 3.8411e-05
Epoch 62/200
59/59 [==============================] - 4s 75ms/step - loss: 1.0487 - val_loss: 0.5826 - lr: 3.8100e-05
Epoch 63/200
59/59 [==============================] - 4s 74ms/step - loss: 1.0080 - val_loss: 0.5746 - lr: 3.7796e-05
Epoch 64/200
59/59 [==============================] - 4s 74ms/step - loss: 0.9808 - val_loss: 0.5524 - lr: 3.7500e-05
Epoch 65/200
59/59 [==============================] - 4s 74ms/step - loss: 0.9294 - val_loss: 0.5317 - lr: 3.7210e-05
Epoch 66/200
59/59 [==============================] - 4s 74ms/step - loss: 0.9098 - val_loss: 0.5141 - lr: 3.6927e-05
Epoch 67/200
59/59 [==============================] - 4s 75ms/step - loss: 0.8787 - val_loss: 0.5021 - lr: 3.6651e-05
Epoch 68/200
59/59 [==============================] - 4s 73ms/step - loss: 0.8571 - val_loss: 0.4757 - lr: 3.6380e-05
Epoch 69/200
59/59 [==============================] - 4s 74ms/step - loss: 0.8323 - val_loss: 0.4694 - lr: 3.6116e-05
Epoch 70/200
59/59 [==============================] - 4s 73ms/step - loss: 0.7728 - val_loss: 0.4393 - lr: 3.5857e-05
Epoch 71/200
59/59 [==============================] - 4s 73ms/step - loss: 0.7811 - val_loss: 0.4284 - lr: 3.5603e-05
Epoch 72/200
59/59 [==============================] - 4s 72ms/step - loss: 0.7598 - val_loss: 0.4039 - lr: 3.5355e-05
Epoch 73/200
59/59 [==============================] - 4s 73ms/step - loss: 0.7232 - val_loss: 0.3753 - lr: 3.5112e-05
Epoch 74/200
59/59 [==============================] - 4s 72ms/step - loss: 0.6848 - val_loss: 0.3547 - lr: 3.4874e-05
Epoch 75/200
59/59 [==============================] - 4s 74ms/step - loss: 0.6519 - val_loss: 0.3154 - lr: 3.4641e-05
Epoch 76/200
59/59 [==============================] - 4s 74ms/step - loss: 0.6268 - val_loss: 0.3039 - lr: 3.4412e-05
Epoch 77/200
59/59 [==============================] - 4s 74ms/step - loss: 0.5945 - val_loss: 0.2742 - lr: 3.4188e-05
Epoch 78/200
59/59 [==============================] - 4s 75ms/step - loss: 0.5538 - val_loss: 0.2462 - lr: 3.3968e-05
Epoch 79/200
59/59 [==============================] - 4s 74ms/step - loss: 0.5302 - val_loss: 0.2055 - lr: 3.3753e-05
Epoch 80/200
59/59 [==============================] - 4s 74ms/step - loss: 0.5091 - val_loss: 0.1938 - lr: 3.3541e-05
Epoch 81/200
59/59 [==============================] - 4s 74ms/step - loss: 0.4923 - val_loss: 0.1735 - lr: 3.3333e-05
Epoch 82/200
59/59 [==============================] - 4s 74ms/step - loss: 0.4867 - val_loss: 0.1532 - lr: 3.3129e-05
Epoch 83/200
59/59 [==============================] - 4s 74ms/step - loss: 0.4467 - val_loss: 0.1417 - lr: 3.2929e-05
Epoch 84/200
59/59 [==============================] - 4s 74ms/step - loss: 0.4003 - val_loss: 0.1311 - lr: 3.2733e-05
Epoch 85/200
59/59 [==============================] - 4s 74ms/step - loss: 0.3780 - val_loss: 0.1163 - lr: 3.2540e-05
Epoch 86/200
59/59 [==============================] - 4s 74ms/step - loss: 0.3570 - val_loss: 0.0932 - lr: 3.2350e-05
Epoch 87/200
59/59 [==============================] - 4s 75ms/step - loss: 0.3448 - val_loss: 0.0872 - lr: 3.2163e-05
Epoch 88/200
59/59 [==============================] - 4s 74ms/step - loss: 0.3339 - val_loss: 0.0782 - lr: 3.1980e-05
Epoch 89/200
59/59 [==============================] - 4s 74ms/step - loss: 0.3205 - val_loss: 0.0736 - lr: 3.1800e-05
Epoch 90/200
59/59 [==============================] - 4s 74ms/step - loss: 0.3130 - val_loss: 0.0699 - lr: 3.1623e-05
Epoch 91/200
59/59 [==============================] - 4s 75ms/step - loss: 0.2815 - val_loss: 0.0663 - lr: 3.1449e-05
Epoch 92/200
59/59 [==============================] - 4s 74ms/step - loss: 0.2858 - val_loss: 0.0569 - lr: 3.1277e-05
Epoch 93/200
59/59 [==============================] - 4s 73ms/step - loss: 0.2660 - val_loss: 0.0562 - lr: 3.1109e-05
Epoch 94/200
59/59 [==============================] - 4s 75ms/step - loss: 0.2594 - val_loss: 0.0566 - lr: 3.0943e-05
Epoch 95/200
59/59 [==============================] - 4s 75ms/step - loss: 0.2498 - val_loss: 0.0535 - lr: 3.0779e-05
Epoch 96/200
59/59 [==============================] - 4s 74ms/step - loss: 0.2420 - val_loss: 0.0504 - lr: 3.0619e-05
Epoch 97/200
59/59 [==============================] - 4s 73ms/step - loss: 0.2320 - val_loss: 0.0463 - lr: 3.0460e-05
Epoch 98/200
59/59 [==============================] - 4s 73ms/step - loss: 0.2137 - val_loss: 0.0477 - lr: 3.0305e-05
Epoch 99/200
59/59 [==============================] - 4s 74ms/step - loss: 0.2076 - val_loss: 0.0467 - lr: 3.0151e-05
Epoch 100/200
59/59 [==============================] - 4s 73ms/step - loss: 0.2151 - val_loss: 0.0437 - lr: 3.0000e-05
Epoch 101/200
59/59 [==============================] - 4s 75ms/step - loss: 0.2042 - val_loss: 0.0407 - lr: 2.9851e-05
Epoch 102/200
59/59 [==============================] - 4s 75ms/step - loss: 0.2047 - val_loss: 0.0390 - lr: 2.9704e-05
Epoch 103/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1923 - val_loss: 0.0398 - lr: 2.9560e-05
Epoch 104/200
59/59 [==============================] - 4s 75ms/step - loss: 0.1931 - val_loss: 0.0352 - lr: 2.9417e-05
Epoch 105/200
59/59 [==============================] - 4s 75ms/step - loss: 0.1712 - val_loss: 0.0336 - lr: 2.9277e-05
Epoch 106/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1872 - val_loss: 0.0317 - lr: 2.9139e-05
Epoch 107/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1691 - val_loss: 0.0310 - lr: 2.9002e-05
Epoch 108/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1590 - val_loss: 0.0287 - lr: 2.8868e-05
Epoch 109/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1525 - val_loss: 0.0285 - lr: 2.8735e-05
Epoch 110/200
59/59 [==============================] - 4s 75ms/step - loss: 0.1655 - val_loss: 0.0275 - lr: 2.8604e-05
Epoch 111/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1579 - val_loss: 0.0255 - lr: 2.8475e-05
Epoch 112/200
59/59 [==============================] - 4s 73ms/step - loss: 0.1446 - val_loss: 0.0285 - lr: 2.8347e-05
Epoch 113/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1315 - val_loss: 0.0272 - lr: 2.8222e-05
Epoch 114/200
59/59 [==============================] - 4s 75ms/step - loss: 0.1399 - val_loss: 0.0240 - lr: 2.8098e-05
Epoch 115/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1270 - val_loss: 0.0251 - lr: 2.7975e-05
Epoch 116/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1316 - val_loss: 0.0235 - lr: 2.7854e-05
Epoch 117/200
59/59 [==============================] - 4s 72ms/step - loss: 0.1375 - val_loss: 0.0226 - lr: 2.7735e-05
Epoch 118/200
59/59 [==============================] - 4s 72ms/step - loss: 0.1296 - val_loss: 0.0251 - lr: 2.7617e-05
Epoch 119/200
59/59 [==============================] - 4s 73ms/step - loss: 0.1234 - val_loss: 0.0210 - lr: 2.7501e-05
Epoch 120/200
59/59 [==============================] - 4s 72ms/step - loss: 0.1284 - val_loss: 0.0225 - lr: 2.7386e-05
Epoch 121/200
59/59 [==============================] - 4s 73ms/step - loss: 0.1231 - val_loss: 0.0225 - lr: 2.7273e-05
Epoch 122/200
59/59 [==============================] - 4s 72ms/step - loss: 0.1267 - val_loss: 0.0189 - lr: 2.7161e-05
Epoch 123/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1203 - val_loss: 0.0198 - lr: 2.7050e-05
Epoch 124/200
59/59 [==============================] - 4s 74ms/step - loss: 0.1270 - val_loss: 0.0196 - lr: 2.6941e-05
Epoch 125/200
59/59 [==============================] - 4s 73ms/step - loss: 0.0965 - val_loss: 0.0180 - lr: 2.6833e-05
Epoch 126/200
59/59 [==============================] - 4s 75ms/step - loss: 0.1137 - val_loss: 0.0166 - lr: 2.6726e-05
Epoch 127/200
59/59 [==============================] - 4s 73ms/step - loss: 0.1015 - val_loss: 0.0171 - lr: 2.6621e-05
Epoch 128/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0986 - val_loss: 0.0171 - lr: 2.6517e-05
Epoch 129/200
59/59 [==============================] - 4s 75ms/step - loss: 0.0956 - val_loss: 0.0161 - lr: 2.6414e-05
Epoch 130/200
59/59 [==============================] - 6s 94ms/step - loss: 0.0893 - val_loss: 0.0151 - lr: 2.6312e-05
Epoch 131/200
59/59 [==============================] - 5s 85ms/step - loss: 0.0925 - val_loss: 0.0164 - lr: 2.6211e-05
Epoch 132/200
59/59 [==============================] - 4s 73ms/step - loss: 0.1015 - val_loss: 0.0170 - lr: 2.6112e-05
Epoch 133/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0911 - val_loss: 0.0155 - lr: 2.6013e-05
Epoch 134/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0981 - val_loss: 0.0166 - lr: 2.5916e-05
Epoch 135/200
59/59 [==============================] - 4s 75ms/step - loss: 0.0841 - val_loss: 0.0162 - lr: 2.5820e-05
Epoch 136/200
59/59 [==============================] - 4s 76ms/step - loss: 0.0937 - val_loss: 0.0156 - lr: 2.5725e-05
Epoch 137/200
59/59 [==============================] - 5s 78ms/step - loss: 0.0825 - val_loss: 0.0143 - lr: 2.5631e-05
Epoch 138/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0817 - val_loss: 0.0131 - lr: 2.5538e-05
Epoch 139/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0750 - val_loss: 0.0126 - lr: 2.5446e-05
Epoch 140/200
59/59 [==============================] - 5s 77ms/step - loss: 0.0863 - val_loss: 0.0115 - lr: 2.5355e-05
Epoch 141/200
59/59 [==============================] - 4s 75ms/step - loss: 0.0838 - val_loss: 0.0127 - lr: 2.5265e-05
Epoch 142/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0762 - val_loss: 0.0121 - lr: 2.5175e-05
Epoch 143/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0790 - val_loss: 0.0111 - lr: 2.5087e-05
Epoch 144/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0771 - val_loss: 0.0115 - lr: 2.5000e-05
Epoch 145/200
59/59 [==============================] - 5s 76ms/step - loss: 0.0654 - val_loss: 0.0112 - lr: 2.4914e-05
Epoch 146/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0704 - val_loss: 0.0107 - lr: 2.4828e-05
Epoch 147/200
59/59 [==============================] - 4s 73ms/step - loss: 0.0701 - val_loss: 0.0108 - lr: 2.4744e-05
Epoch 148/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0551 - val_loss: 0.0109 - lr: 2.4660e-05
Epoch 149/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0793 - val_loss: 0.0087 - lr: 2.4577e-05
Epoch 150/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0690 - val_loss: 0.0093 - lr: 2.4495e-05
Epoch 151/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0724 - val_loss: 0.0093 - lr: 2.4414e-05
Epoch 152/200
59/59 [==============================] - 4s 73ms/step - loss: 0.0608 - val_loss: 0.0092 - lr: 2.4333e-05
Epoch 153/200
59/59 [==============================] - 4s 73ms/step - loss: 0.0510 - val_loss: 0.0092 - lr: 2.4254e-05
Epoch 154/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0654 - val_loss: 0.0092 - lr: 2.4175e-05
Epoch 155/200
59/59 [==============================] - 4s 75ms/step - loss: 0.0616 - val_loss: 0.0091 - lr: 2.4097e-05
Epoch 156/200
59/59 [==============================] - 4s 73ms/step - loss: 0.0567 - val_loss: 0.0088 - lr: 2.4019e-05
Epoch 157/200
59/59 [==============================] - 4s 71ms/step - loss: 0.0609 - val_loss: 0.0083 - lr: 2.3943e-05
Epoch 158/200
59/59 [==============================] - 4s 74ms/step - loss: 0.0562 - val_loss: 0.0082 - lr: 2.3867e-05
Epoch 159/200
59/59 [==============================] - 12s 213ms/step - loss: 0.0562 - val_loss: 0.0081 - lr: 2.3792e-05
Epoch 160/200
59/59 [==============================] - 13s 216ms/step - loss: 0.0548 - val_loss: 0.0090 - lr: 2.3717e-05
Epoch 161/200
59/59 [==============================] - 12s 204ms/step - loss: 0.0545 - val_loss: 0.0103 - lr: 2.3643e-05
Epoch 162/200
59/59 [==============================] - 12s 206ms/step - loss: 0.0567 - val_loss: 0.0090 - lr: 2.3570e-05
Epoch 163/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0519 - val_loss: 0.0084 - lr: 2.3498e-05
Epoch 164/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0491 - val_loss: 0.0079 - lr: 2.3426e-05
Epoch 165/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0501 - val_loss: 0.0079 - lr: 2.3355e-05
Epoch 166/200
59/59 [==============================] - 11s 192ms/step - loss: 0.0495 - val_loss: 0.0075 - lr: 2.3285e-05
Epoch 167/200
59/59 [==============================] - 11s 191ms/step - loss: 0.0498 - val_loss: 0.0069 - lr: 2.3215e-05
Epoch 168/200
59/59 [==============================] - 11s 192ms/step - loss: 0.0490 - val_loss: 0.0066 - lr: 2.3146e-05
Epoch 169/200
59/59 [==============================] - 12s 199ms/step - loss: 0.0458 - val_loss: 0.0063 - lr: 2.3077e-05
Epoch 170/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0524 - val_loss: 0.0076 - lr: 2.3009e-05
Epoch 171/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0444 - val_loss: 0.0070 - lr: 2.2942e-05
Epoch 172/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0481 - val_loss: 0.0063 - lr: 2.2875e-05
Epoch 173/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0351 - val_loss: 0.0060 - lr: 2.2809e-05
Epoch 174/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0418 - val_loss: 0.0058 - lr: 2.2743e-05
Epoch 175/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0411 - val_loss: 0.0060 - lr: 2.2678e-05
Epoch 176/200
59/59 [==============================] - 12s 198ms/step - loss: 0.0410 - val_loss: 0.0063 - lr: 2.2613e-05
Epoch 177/200
59/59 [==============================] - 12s 196ms/step - loss: 0.0403 - val_loss: 0.0054 - lr: 2.2549e-05
Epoch 178/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0499 - val_loss: 0.0060 - lr: 2.2486e-05
Epoch 179/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0366 - val_loss: 0.0063 - lr: 2.2423e-05
Epoch 180/200
59/59 [==============================] - 12s 200ms/step - loss: 0.0376 - val_loss: 0.0059 - lr: 2.2361e-05
Epoch 181/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0376 - val_loss: 0.0067 - lr: 2.2299e-05
Epoch 182/200
59/59 [==============================] - 12s 207ms/step - loss: 0.0456 - val_loss: 0.0055 - lr: 2.2237e-05
Epoch 183/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0337 - val_loss: 0.0067 - lr: 2.2177e-05
Epoch 184/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0386 - val_loss: 0.0058 - lr: 2.2116e-05
Epoch 185/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0379 - val_loss: 0.0055 - lr: 2.2056e-05
Epoch 186/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0463 - val_loss: 0.0051 - lr: 2.1997e-05
Epoch 187/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0439 - val_loss: 0.0051 - lr: 2.1938e-05
Epoch 188/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0370 - val_loss: 0.0047 - lr: 2.1880e-05
Epoch 189/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0308 - val_loss: 0.0050 - lr: 2.1822e-05
Epoch 190/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0236 - val_loss: 0.0052 - lr: 2.1764e-05
Epoch 191/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0335 - val_loss: 0.0045 - lr: 2.1707e-05
Epoch 192/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0355 - val_loss: 0.0044 - lr: 2.1651e-05
Epoch 193/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0337 - val_loss: 0.0044 - lr: 2.1594e-05
Epoch 194/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0340 - val_loss: 0.0046 - lr: 2.1539e-05
Epoch 195/200
59/59 [==============================] - 12s 202ms/step - loss: 0.0416 - val_loss: 0.0044 - lr: 2.1483e-05
Epoch 196/200
59/59 [==============================] - 12s 203ms/step - loss: 0.0293 - val_loss: 0.0044 - lr: 2.1429e-05
Epoch 197/200
59/59 [==============================] - 12s 205ms/step - loss: 0.0357 - val_loss: 0.0041 - lr: 2.1374e-05
Epoch 198/200
59/59 [==============================] - 12s 199ms/step - loss: 0.0271 - val_loss: 0.0041 - lr: 2.1320e-05
Epoch 199/200
59/59 [==============================] - 11s 194ms/step - loss: 0.0274 - val_loss: 0.0041 - lr: 2.1266e-05
Epoch 200/200
59/59 [==============================] - 12s 201ms/step - loss: 0.0317 - val_loss: 0.0039 - lr: 2.1213e-05